# Proyecto-Cyclo-3.Taller

./: .gitignore
Taller2.app/Taller.App.Consola/: Program.cs  Taller.App.Consola.csproj
Taller2.app/Taller.App.Front/: Taller.App.Front.csproj
Taller2.app/Taller.App.Front/Pages/: Index.cshtml
Taller2.app/Taller.App.Front/Pages/Mecanico/HistorialTrabajo/: HistorialTrabajo.cshtml
Taller2.app/Taller.App.Front/Pages/Mecanico/ManejoInventario/: ManejoInventario.cshtml
Taller2.app/Taller.App.Front/Pages/Mecanico/Ordenparatecnico/: Ordenparatecnico.cshtml
Taller2.app/Taller.App.Front/Pages/Mecanicos/ManejoInventario/: ManejoInventario.cshtml.cs
Taller2.app/Taller.App.Front/Pages/Supervisor/CitaPrioritaria/: CitaPrioritaria.cshtml  CitaPrioritaria.cshtml.cs
Taller2.app/Taller.App.Front/Pages/Supervisor/HistorialOrdenes/: HistorialOrdenes.cshtml
Taller2.app/Taller.App.Front/Pages/Supervisor/RegistrarInfoNuevoUsuario/: RegistrarInfoNuevoUsuario.cshtml
Taller2.app/Taller.App.Front/Pages/Supervisor/RegistrarNuevoMecanico/: RegistrarNuevoMecanico.cshtml  RegistrarNuevoMecanico.cshtml.cs
Taller2.app/Taller.App.Front/Pages/Supervisor/RegistrarNuevoVehiculo/: RegistrarNuevoVehiculo.cshtml
Taller2.app/Taller.App.Front/Pages/Supervisor/SolicitudServicios/: SolicitudServicios.cs  SolicitudServicios.cshtml
Taller2.app/Taller.App.Front/Pages/Usuario/ActualizarDatos/: ActualizarDatos.cshtml
Taller2.app/Taller.App.Front/Pages/Usuario/IniciarSesion/: IniciarSesion.cshtml  IniciarSesion.cshtml.cs
Taller2.app/Taller.App.Front/Pages/Usuario/Propietario/: RegistroPropietario.cshtml  (+1 more)
Taller2.app/Taller.App.Front/Properties/: launchSettings.json
(+108 files in other folders)
